<?php

/**
 * @file
 * islandora_critical_edition file handles the
 * install/uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function islandora_critical_edition_uninstall() {
  // Remove module variables.
  variable_del('islandora_critical_edition_validate_url');
}

/**
 * Implements hook_schema().
 */
function islandora_critical_edition_schema() {
  $schema['islandora_critical_edition_user_schema'] = array(
    'description' => 'Table that stores user prefered schemas, referenced to a cwrc datastream.',
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The UID for schemas.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The users username.',
      ),
      'page_pid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The pid of the page to apply the schema.',
      ),
      'schema_pid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The pid of the schema to apply. May also hold one of the default pids.',
      ),
      'valid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => '1 if the cwrc stream is valid for this schema, 0 if it is not.',
      ),
    ),
    'primary key' => array('lid'),
  );
  return $schema;
}
